================================================================================
DEPENDENCY GRAPH BUILD LOG - MARKET
Generated: 2026-01-22 10:24:52
================================================================================

================================================================================
DEPENDENCY GRAPH BUILDER
================================================================================

[PHASE 1] Building Static Dependency Graph
--------------------------------------------------------------------------------
Step 1: Parsing OpenAPI specification...
  Found 49 operations

Step 2: Adding operations to graph...

Step 3: Analyzing dependencies...
  - Parameter-wise dependencies...
    Found 12 dependencies
  - CRUD dependencies...
    Found 28 dependencies
  - Logical dependencies...
    Found 33 dependencies
  - Nested resource dependencies...
    Found 2 dependencies
  - Constraint dependencies...
    Found 0 dependencies

Step 4: Resolving conflicts and adding to graph...
  Resolved to 56 dependencies
  Added 56 dependencies, skipped 0 to prevent cycles.

Step 5: Performing transitive reduction to remove redundant edges...
  Graph optimized. Reduced edge count from 56 to 42.

================================================================================
✓ Graph building completed in 0.08 seconds
================================================================================

[EXPORT] Exporting dependency graph...
Exported annotated OpenAPI specification to ./output_market/annotated_spec.yaml
Exported JSON graph to ./output_market/graph.json
Exported GraphML to ./output_market/graph.graphml
Exported DOT graph to ./output_market/graph.dot
Created interactive visualization at ./output_market/graph.html

✓ All exports completed in ./output_market/

[STATS] Generating graph statistics...

--- Per-node and per-edge memory breakdown (estimated) ---
Average per-node bytes (includes node id + attributes): 151 bytes
  - Avg node-id bytes: 87 bytes (string length + object overhead)
  - Avg number of attribute fields per node: 0.00
  Reasoning:
    * node-id: stored as Python object (usually str) => bytes = utf-8 length + object overhead.
    * attributes: dictionary object overhead + sizes of keys and values recursively.
    * Operation-like attribute objects contribute: object header + per-field sizes (operation_id, path, method, params, annotations).
    * Lists/maps stored in attributes are walked recursively and their element sizes included.

Average per-edge bytes (includes edge endpoints + attributes): 235 bytes
  - Avg number of attribute fields per edge: 0.00
  Reasoning:
    * edge stores references to source/target (ids) plus an attributes dict.
    * Dependency-like objects add their __dict__ fields (type, confidence, parameter mappings, flags).
    * Each container or string contributes its own memory as estimated above.
----------------------------------------------------------


=== Dependency Graph Benchmark Report ===
Nodes: 49   Edges: 42   DAG: True
Components: count=11 largest=32
Degree in: {'min': 0, 'max': 3, 'mean': 0.8571428571428571, 'median': 1.0, 'stdev': 0.6388765649999399} out: {'min': 0, 'max': 15, 'mean': 0.8571428571428571, 'median': 0.0, 'stdev': 2.1852940772540506}
Detailed in-memory size estimate:
  Nodes total bytes: 7405  avg/node: 151
  (avg node-id bytes: 87  avg fields/node: 0.0)
  Edges total bytes: 9890  avg/edge: 235
  (avg fields/edge: 0.0)
  Overhead total bytes: 6384
  Estimated total in-memory bytes: 23679 (23.12KB)
Pickle serialized size: 2569 bytes
Timings (s): {'longest_path_sec': 0.0001609325408935547, 'betweenness_sec': 0.0002512931823730469, 'degree_centrality_sec': 1.6689300537109375e-05, 'pickle_serialize_sec': 4.601478576660156e-05, 'total_sec': 0.0008759498596191406}
=== End Report ===



================================================================================
DEPENDENCY TYPES SUMMARY
================================================================================
  crud: 28
  authorization: 25
  nested_resource: 2
  authentication: 1

================================================================================
OPERATION SEQUENCES (Sample)
================================================================================

To execute: PUT /error
  Prerequisites:
    1. POST /error
    2. GET /error

To execute: POST /error
  Prerequisites:
    (No dependencies - can execute directly)

To execute: PUT /cart
  Prerequisites:
    1. POST /cart
    2. GET /cart

To execute: POST /cart
  Prerequisites:
    (No dependencies - can execute directly)

To execute: POST /cart/clear
  Prerequisites:
    1. POST /cart

================================================================================
END OF LOG
================================================================================