================================================================================
DEPENDENCY GRAPH BUILD LOG - PROJECT
Generated: 2026-01-22 10:24:53
================================================================================

================================================================================
DEPENDENCY GRAPH BUILDER
================================================================================

[PHASE 1] Building Static Dependency Graph
--------------------------------------------------------------------------------
Step 1: Parsing OpenAPI specification...
  Found 67 operations

Step 2: Adding operations to graph...

Step 3: Analyzing dependencies...
  - Parameter-wise dependencies...
    Found 614 dependencies
  - CRUD dependencies...
    Found 50 dependencies
  - Logical dependencies...
    Found 8 dependencies
  - Nested resource dependencies...
    Found 36 dependencies
  - Constraint dependencies...
    Found 0 dependencies

Step 4: Resolving conflicts and adding to graph...
  Resolved to 370 dependencies
  Added 339 dependencies, skipped 31 to prevent cycles.

Step 5: Performing transitive reduction to remove redundant edges...
  Graph optimized. Reduced edge count from 339 to 93.

================================================================================
✓ Graph building completed in 0.10 seconds
================================================================================

[EXPORT] Exporting dependency graph...
Exported annotated OpenAPI specification to ./output_project/annotated_spec.yaml
Exported JSON graph to ./output_project/graph.json
Exported GraphML to ./output_project/graph.graphml
Exported DOT graph to ./output_project/graph.dot
Created interactive visualization at ./output_project/graph.html

✓ All exports completed in ./output_project/

[STATS] Generating graph statistics...

--- Per-node and per-edge memory breakdown (estimated) ---
Average per-node bytes (includes node id + attributes): 153 bytes
  - Avg node-id bytes: 89 bytes (string length + object overhead)
  - Avg number of attribute fields per node: 0.00
  Reasoning:
    * node-id: stored as Python object (usually str) => bytes = utf-8 length + object overhead.
    * attributes: dictionary object overhead + sizes of keys and values recursively.
    * Operation-like attribute objects contribute: object header + per-field sizes (operation_id, path, method, params, annotations).
    * Lists/maps stored in attributes are walked recursively and their element sizes included.

Average per-edge bytes (includes edge endpoints + attributes): 236 bytes
  - Avg number of attribute fields per edge: 0.00
  Reasoning:
    * edge stores references to source/target (ids) plus an attributes dict.
    * Dependency-like objects add their __dict__ fields (type, confidence, parameter mappings, flags).
    * Each container or string contributes its own memory as estimated above.
----------------------------------------------------------


=== Dependency Graph Benchmark Report ===
Nodes: 67   Edges: 93   DAG: True
Components: count=1 largest=67
Degree in: {'min': 0, 'max': 4, 'mean': 1.3880597014925373, 'median': 1.0, 'stdev': 0.9135011192895138} out: {'min': 0, 'max': 7, 'mean': 1.3880597014925373, 'median': 1.0, 'stdev': 1.5736185496235464}
Detailed in-memory size estimate:
  Nodes total bytes: 10295  avg/node: 153
  (avg node-id bytes: 89  avg fields/node: 0.0)
  Edges total bytes: 22014  avg/edge: 236
  (avg fields/edge: 0.0)
  Overhead total bytes: 10152
  Estimated total in-memory bytes: 42461 (41.47KB)
Pickle serialized size: 3838 bytes
Timings (s): {'longest_path_sec': 0.0003077983856201172, 'betweenness_sec': 0.0010602474212646484, 'degree_centrality_sec': 2.7894973754882812e-05, 'pickle_serialize_sec': 7.319450378417969e-05, 'total_sec': 0.0020711421966552734}
=== End Report ===



================================================================================
DEPENDENCY TYPES SUMMARY
================================================================================
  parameter_data: 253
  crud: 50
  nested_resource: 28
  authentication: 8

================================================================================
OPERATION SEQUENCES (Sample)
================================================================================

To execute: PUT /app/api/assignments
  Prerequisites:
    1. POST /app/api/assignments
    2. GET /app/api/assignments/{employeeId}/{projectId}/{commitDate}
    3. GET /app/api/assignments
    4. GET /app/api/assignments/
    5. GET /app/api/assignments/{employeeId}/{projectId}

To execute: POST /app/api/assignments
  Prerequisites:
    (No dependencies - can execute directly)

To execute: GET /app/api/assignments/data/project-commit/{employeeId}/{projectId}
  Prerequisites:
    1. POST /app/api/assignments
    2. POST /app/api/credentials
    3. POST /app/api/departments
    4. GET /app/api/assignments/{employeeId}/{projectId}/{commitDate}
    5. GET /app/api/assignments
    6. GET /app/api/assignments/
    7. GET /app/api/credentials/{id}
    8. GET /app/api/credentials/username/{username}
    9. GET /app/api/credentials
    10. GET /app/api/credentials/
    11. GET /app/api/departments
    12. GET /app/api/departments/
    13. GET /app/api/departments/{id}
    14. GET /app/api/assignments/{employeeId}/{projectId}
    15. PUT /app/api/credentials
    16. PUT /app/api/departments
    17. PUT /app/api/assignments
    18. POST /app/api/credentials/save
    19. POST /app/api/departments/save
    20. GET /app/api/assignments/data/project-commit/{employeeId}/{projectId}/{commitDate}
    21. PUT /app/api/credentials/update
    22. PUT /app/api/departments/update
    23. POST /app/api/assignments/save
    24. POST /app/api/employees
    25. POST /app/api/projects
    26. GET /app/api/employees/
    27. GET /app/api/employees/{id}
    28. GET /app/api/employees/username/{username}
    29. GET /app/api/employees
    30. GET /app/api/projects
    31. GET /app/api/projects/
    32. GET /app/api/projects/{id}
    33. POST /app/api/employees/save
    34. POST /app/api/projects/save
    35. PUT /app/api/assignments/update
    36. PUT /app/api/projects/update
    37. PUT /app/api/employees/update
    38. PUT /app/api/projects
    39. PUT /app/api/employees

To execute: GET /app/api/assignments/data/project-commit/{employeeId}/{projectId}/{commitDate}
  Prerequisites:
    1. POST /app/api/assignments
    2. GET /app/api/assignments/{employeeId}/{projectId}/{commitDate}
    3. GET /app/api/assignments
    4. GET /app/api/assignments/
    5. GET /app/api/assignments/{employeeId}/{projectId}
    6. PUT /app/api/assignments

To execute: GET /app/api/assignments/data/project-commit/{projectId}
  Prerequisites:
    1. POST /app/api/assignments
    2. POST /app/api/credentials
    3. POST /app/api/departments
    4. GET /app/api/assignments/{employeeId}/{projectId}/{commitDate}
    5. GET /app/api/assignments
    6. GET /app/api/assignments/
    7. GET /app/api/credentials/{id}
    8. GET /app/api/credentials/username/{username}
    9. GET /app/api/credentials
    10. GET /app/api/credentials/
    11. GET /app/api/departments
    12. GET /app/api/departments/
    13. GET /app/api/departments/{id}
    14. GET /app/api/assignments/{employeeId}/{projectId}
    15. PUT /app/api/credentials
    16. PUT /app/api/departments
    17. PUT /app/api/assignments
    18. POST /app/api/credentials/save
    19. POST /app/api/departments/save
    20. GET /app/api/assignments/data/project-commit/{employeeId}/{projectId}/{commitDate}
    21. POST /app/api/assignments/save
    22. POST /app/api/employees
    23. POST /app/api/projects
    24. GET /app/api/employees/{id}
    25. GET /app/api/employees/username/{username}
    26. GET /app/api/projects
    27. GET /app/api/projects/
    28. GET /app/api/projects/{id}
    29. POST /app/api/employees/save
    30. POST /app/api/projects/save
    31. PUT /app/api/assignments/update
    32. PUT /app/api/projects/update
    33. PUT /app/api/projects

================================================================================
END OF LOG
================================================================================