================================================================================
DEPENDENCY GRAPH BUILD LOG - GENOME-NEXUS
Generated: 2026-01-22 10:24:53
================================================================================

================================================================================
DEPENDENCY GRAPH BUILDER
================================================================================

[PHASE 1] Building Static Dependency Graph
--------------------------------------------------------------------------------
Step 1: Parsing OpenAPI specification...
  Found 23 operations

Step 2: Adding operations to graph...

Step 3: Analyzing dependencies...
  - Parameter-wise dependencies...
    Found 32 dependencies
  - CRUD dependencies...
    Found 11 dependencies
  - Logical dependencies...
    Found 0 dependencies
  - Nested resource dependencies...
    Found 12 dependencies
  - Constraint dependencies...
    Found 0 dependencies

Step 4: Resolving conflicts and adding to graph...
  Resolved to 29 dependencies
  Added 29 dependencies, skipped 0 to prevent cycles.

Step 5: Performing transitive reduction to remove redundant edges...
  Graph optimized. Reduced edge count from 29 to 17.

================================================================================
✓ Graph building completed in 0.09 seconds
================================================================================

[EXPORT] Exporting dependency graph...
Exported annotated OpenAPI specification to ./output_genome_nexus/annotated_spec.yaml
Exported JSON graph to ./output_genome_nexus/graph.json
Exported GraphML to ./output_genome_nexus/graph.graphml
Exported DOT graph to ./output_genome_nexus/graph.dot
Created interactive visualization at ./output_genome_nexus/graph.html

✓ All exports completed in ./output_genome_nexus/

[STATS] Generating graph statistics...

--- Per-node and per-edge memory breakdown (estimated) ---
Average per-node bytes (includes node id + attributes): 181 bytes
  - Avg node-id bytes: 117 bytes (string length + object overhead)
  - Avg number of attribute fields per node: 0.00
  Reasoning:
    * node-id: stored as Python object (usually str) => bytes = utf-8 length + object overhead.
    * attributes: dictionary object overhead + sizes of keys and values recursively.
    * Operation-like attribute objects contribute: object header + per-field sizes (operation_id, path, method, params, annotations).
    * Lists/maps stored in attributes are walked recursively and their element sizes included.

Average per-edge bytes (includes edge endpoints + attributes): 306 bytes
  - Avg number of attribute fields per edge: 0.00
  Reasoning:
    * edge stores references to source/target (ids) plus an attributes dict.
    * Dependency-like objects add their __dict__ fields (type, confidence, parameter mappings, flags).
    * Each container or string contributes its own memory as estimated above.
----------------------------------------------------------


=== Dependency Graph Benchmark Report ===
Nodes: 23   Edges: 17   DAG: True
Components: count=7 largest=9
Degree in: {'min': 0, 'max': 3, 'mean': 0.7391304347826086, 'median': 1.0, 'stdev': 0.7922116155777651} out: {'min': 0, 'max': 3, 'mean': 0.7391304347826086, 'median': 1.0, 'stdev': 0.7352841097951202}
Detailed in-memory size estimate:
  Nodes total bytes: 4185  avg/node: 181
  (avg node-id bytes: 117  avg fields/node: 0.0)
  Edges total bytes: 5202  avg/edge: 306
  (avg fields/edge: 0.0)
  Overhead total bytes: 2888
  Estimated total in-memory bytes: 12275 (11.99KB)
Pickle serialized size: 1817 bytes
Timings (s): {'longest_path_sec': 9.083747863769531e-05, 'betweenness_sec': 0.00010800361633300781, 'degree_centrality_sec': 1.0967254638671875e-05, 'pickle_serialize_sec': 4.57763671875e-05, 'total_sec': 0.00055694580078125}
=== End Report ===



================================================================================
DEPENDENCY TYPES SUMMARY
================================================================================
  parameter_data: 14
  crud: 11
  nested_resource: 4

================================================================================
OPERATION SEQUENCES (Sample)
================================================================================

To execute: POST /annotation
  Prerequisites:
    (No dependencies - can execute directly)

To execute: POST /annotation/dbsnp/
  Prerequisites:
    1. POST /annotation

To execute: GET /annotation/dbsnp/{variantId}
  Prerequisites:
    1. POST /annotation
    2. POST /annotation/dbsnp/

To execute: POST /annotation/genomic
  Prerequisites:
    1. POST /annotation

To execute: GET /annotation/genomic/{genomicLocation}
  Prerequisites:
    1. POST /annotation
    2. POST /annotation/genomic

================================================================================
END OF LOG
================================================================================