================================================================================
DEPENDENCY GRAPH BUILD LOG - SPOTIFY
Generated: 2026-01-22 10:24:53
================================================================================

================================================================================
DEPENDENCY GRAPH BUILDER
================================================================================

[PHASE 1] Building Static Dependency Graph
--------------------------------------------------------------------------------
Step 1: Parsing OpenAPI specification...
  Found 13 operations

Step 2: Adding operations to graph...

Step 3: Analyzing dependencies...
  - Parameter-wise dependencies...
    Found 21 dependencies
  - CRUD dependencies...
    Found 13 dependencies
  - Logical dependencies...
    Found 0 dependencies
  - Nested resource dependencies...
    Found 0 dependencies
  - Constraint dependencies...
    Found 0 dependencies

Step 4: Resolving conflicts and adding to graph...
  Resolved to 22 dependencies
  Added 22 dependencies, skipped 0 to prevent cycles.

Step 5: Performing transitive reduction to remove redundant edges...
  Graph optimized. Reduced edge count from 22 to 14.

================================================================================
✓ Graph building completed in 0.14 seconds
================================================================================

[EXPORT] Exporting dependency graph...
Exported annotated OpenAPI specification to ./output_spotify/annotated_spec.yaml
Exported JSON graph to ./output_spotify/graph.json
Exported GraphML to ./output_spotify/graph.graphml
Exported DOT graph to ./output_spotify/graph.dot
Created interactive visualization at ./output_spotify/graph.html

✓ All exports completed in ./output_spotify/

[STATS] Generating graph statistics...

--- Per-node and per-edge memory breakdown (estimated) ---
Average per-node bytes (includes node id + attributes): 174 bytes
  - Avg node-id bytes: 110 bytes (string length + object overhead)
  - Avg number of attribute fields per node: 0.00
  Reasoning:
    * node-id: stored as Python object (usually str) => bytes = utf-8 length + object overhead.
    * attributes: dictionary object overhead + sizes of keys and values recursively.
    * Operation-like attribute objects contribute: object header + per-field sizes (operation_id, path, method, params, annotations).
    * Lists/maps stored in attributes are walked recursively and their element sizes included.

Average per-edge bytes (includes edge endpoints + attributes): 282 bytes
  - Avg number of attribute fields per edge: 0.00
  Reasoning:
    * edge stores references to source/target (ids) plus an attributes dict.
    * Dependency-like objects add their __dict__ fields (type, confidence, parameter mappings, flags).
    * Each container or string contributes its own memory as estimated above.
----------------------------------------------------------


=== Dependency Graph Benchmark Report ===
Nodes: 13   Edges: 14   DAG: True
Components: count=3 largest=11
Degree in: {'min': 0, 'max': 3, 'mean': 1.0769230769230769, 'median': 1.0, 'stdev': 1.2064913185660093} out: {'min': 0, 'max': 3, 'mean': 1.0769230769230769, 'median': 1.0, 'stdev': 0.9970370305242862}
Detailed in-memory size estimate:
  Nodes total bytes: 2267  avg/node: 174
  (avg node-id bytes: 110  avg fields/node: 0.0)
  Edges total bytes: 3958  avg/edge: 282
  (avg fields/edge: 0.0)
  Overhead total bytes: 1808
  Estimated total in-memory bytes: 8033 (7.84KB)
Pickle serialized size: 1260 bytes
Timings (s): {'longest_path_sec': 6.699562072753906e-05, 'betweenness_sec': 6.389617919921875e-05, 'degree_centrality_sec': 7.152557373046875e-06, 'pickle_serialize_sec': 3.600120544433594e-05, 'total_sec': 0.00039887428283691406}
=== End Report ===



================================================================================
DEPENDENCY TYPES SUMMARY
================================================================================
  crud: 13
  parameter_data: 9

================================================================================
OPERATION SEQUENCES (Sample)
================================================================================

To execute: GET /playlists/{playlist_id}
  Prerequisites:
    (No dependencies - can execute directly)

To execute: PUT /playlists/{playlist_id}
  Prerequisites:
    1. GET /playlists/{playlist_id}
    2. GET /playlists/{playlist_id}/images
    3. GET /me/playlists
    4. GET /playlists/{playlist_id}/tracks

To execute: GET /playlists/{playlist_id}/images
  Prerequisites:
    (No dependencies - can execute directly)

To execute: PUT /playlists/{playlist_id1}/{tracks1}
  Prerequisites:
    1. GET /playlists/{playlist_id}
    2. GET /playlists/{playlist_id}/images
    3. GET /me/playlists
    4. GET /playlists/{playlist_id}/tracks

To execute: GET /playlists/{playlist_id}/tracks
  Prerequisites:
    1. GET /me/playlists

================================================================================
END OF LOG
================================================================================